I chose this implementation since it was the easiest to understand and the most efficient
It also had an understandable explaination

resources:
https://blog.risingstack.com/stripe-payments-integration-tutorial-javascript/

https://stripe.com/docs/api/customers/create

https://stripe.com/docs/api/orders/create

https://stripe.com/docs/api/charges/create
